<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        let number = prompt("Vnesi 3 broevi");

        for(let i=0;i<number.length;++i){
            if(number[i] == "-"){
                document.writeln('Знакот е -');
                break
            }else if(number[i] == "+"){
                document.writeln("Znakot e +");
                break
            }
        }


    </script>
</head>
<body>

</body>
</html>