<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>About Me</title>
    <script type="text/javascript">
        function changen(){
            let body = document.querySelectorAll("body")
             for(let i=0;i<body.length;++i){
                body[i].style.fontFamily = "Arial";
            }

            let name = document.getElementById("name");
            let index = document.getElementById("index");
            let hometown = document.getElementById("hometown");

            name.innerText = "Тошо";
            index.innerText = "Клечкароски";
            hometown.innerText = "Скопје";
             let color = "red";
            var a = document.querySelectorAll("li")
            for (let i=0;i<a.length;i++){
                a[i].style.backgroundColor = "red";
            }
        }
    </script>
</head>
<body>
<h1>About Me</h1>
<ul>
    <li>Name: <span id="name"></span>
    <li>Index: <span id="index"></span>
    <li>Hometown: <span id="hometown"></span>
</ul>
<button onclick="changen()" value="Click">Click</button>
</body>
</html>