<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        let num = prompt("Внеси број:");
        var n = parseInt(num);
        if(n == num){
                for (let i = 0 ; i< num.length; i++) {
                    if (num[i] == num.charAt(num.length-i-1)) {
                        document.write('Brojot e palindrom');
                        break
                    } else {
                        document.write('Vneseniot broj ne e palindrom')
                        break
                    }
                }
        }else document.write('Nevaliden vnes')

    </script>
</head>
<body>

</body>
</html>