<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function removecolor(){
            let color = document.getElementById("colorSelect");
            let col = document.getElementById("colorSelect").value;

            console.log(col);
          color.remove(color.selectedIndex);
        }
    </script>
</head>
<body>
<form>
    <select id="colorSelect">
        <option >Red</option>
        <option >Green</option>
        <option >White</option>
        <option>Black</option>
    </select>
    <input type="button" onclick="removecolor()" value="Select and Remove"><br></form>

</body>
</html>