<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function getrandomimage(){
            let randomimage = new Array();
                randomimage[0]= "http://data.whicdn.com/images/15145864/large.jpg";
                randomimage[1]= "https://cdn0.vox-cdn.com/uploads/chorus_image/image/48151611/8559004265_4b81d299ce.0.0.jpg";
                randomimage[2]= "https://farm5.staticflickr.com/4060/4567292488_5d3f4b05f6_z.jpg";

         let number = Math.floor(Math.random()*randomimage.length);

          return document.getElementById("result").innerHTML =' <img src="'+randomimage[number]+'" />'
        }
    </script>
</head>
<body>
<button id="button" onclick="getrandomimage()" value="click me" style="margin: 10px">Click me</button>
<div id="result"></div>
</body>
</html>